# Expense-Reimbursement-System

./: DockerFile  Dockerfile  Jenkins execute shell.txt  README.md  ec2setup.sh  pom.xml
SQL/: AlterTable_reimbursement.sql  AlterTable_users.sql  AlterTables.sql  CreateTable_reimbursement.sql  CreateTable_roles.sql  CreateTable_status.sql  CreateTable_type.sql  CreateTable_users.sql  CreateTables.sql  InsertInto.sql  InsertInto_roles.sql  InsertInto_status.sql  InsertInto_type.sql  InsertInto_users.sql
front-end/: ERS.css  ERS.html
front-end/employee/: employee.html  reimbRequest.css  reimbRequest.html  submitted.html  viewPastTickets.html
front-end/finance_manager/: FinanceManager.html  ViewAllTickets.html
frontend/: ERS.css  ERS.html  ERS.js  TicketView.css  URL.js  login.js
frontend/employee/: Employee.html  ViewPastTickets.html  ViewPastTickets.js
frontend/employee/reimbRequest/: ReimbRequest.css  ReimbRequest.html  ReimbRequest.js
frontend/employee/viewPastTickets/: ViewPastTickets.html  ViewPastTickets.js
frontend/financeManager/: FinanceManager.html  TicketResolved.html
frontend/financeManager/viewAllTickets/: Filter.js  ViewAllTickets.html  ViewAllTickets.js
frontend/financeManager/viewAllTickets/modal/: Modal.css  Modal.js
frontend/financeManager/viewAllTickets/viewSingleTicket/: ResolveTicket.js  ViewSingleTicket.html  ViewSingleTicket.js
src/main/resources/: log4j.properties
src/main/webapp/: ERS.css  ERS.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/employee/: reimbRequest.html  submitted.html
(+39 files in other folders)
